{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "realtime_pose_root_y0: one-stop convert-to-train",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "scripts.run_realtime_pose_pipeline",
                "--schema", "realtime_pose_body_fbx_local_root_y0_v1",
                "--amass_dir", "${workspaceFolder}/dataset/AMASS",
                "--smpl_model_dir", "${workspaceFolder}/dataset/body_models",
                "--body_fbx_rest_json", "${workspaceFolder}/../SIGGRAPH2024Unity/Assets/Projects/RealtimePose/Models/DiffusionPoser/body_fbx_rest.json",
                "--source_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--normalizer_dir", "${workspaceFolder}/dataset/meta_AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--task_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_tasks",
                "--split_dir", "${workspaceFolder}/data_loaders/splits",
                "--save_dir", "${workspaceFolder}/runs/realtime_pose_body_fbx_local_root_y0_target_dit",
                "--model_arch", "target_dit",
                "--num_steps", "${input:realtimePosePipelineNumSteps}",
                "--train_batch_size", "${input:realtimePosePipelineBatchSize}",
                "--convert_num_workers", "${input:realtimePoseConvertWorkers}",
                "--convert_worker_torch_threads", "1",
                "--samples_per_file", "4",
                "--short_source_policy", "skip",
                "--rebuild_source",
                "--mirror",
                "--skip_existing",
                "--overwrite"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 1 convert source fast",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "data_converter.amass_to_realtime_pose",
                "--schema", "realtime_pose_body_fbx_local_root_y0_v1",
                "--amass_dir", "${workspaceFolder}/dataset/AMASS",
                "--smpl_model_dir", "${workspaceFolder}/dataset/body_models",
                "--body_fbx_rest_json", "${workspaceFolder}/../SIGGRAPH2024Unity/Assets/Projects/RealtimePose/Models/DiffusionPoser/body_fbx_rest.json",
                "--output_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--target_fps", "60",
                "--batch_size", "256",
                "--num_workers", "${input:realtimePoseConvertWorkers}",
                "--worker_torch_threads", "1",
                "--mirror",
                "--skip_existing",
                "--rebuild_manifest"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 1b rebuild source from AMASS",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "data_converter.amass_to_realtime_pose",
                "--schema", "realtime_pose_body_fbx_local_root_y0_v1",
                "--amass_dir", "${workspaceFolder}/dataset/AMASS",
                "--smpl_model_dir", "${workspaceFolder}/dataset/body_models",
                "--body_fbx_rest_json", "${workspaceFolder}/../SIGGRAPH2024Unity/Assets/Projects/RealtimePose/Models/DiffusionPoser/body_fbx_rest.json",
                "--output_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--target_fps", "60",
                "--batch_size", "256",
                "--num_workers", "${input:realtimePoseConvertWorkers}",
                "--worker_torch_threads", "1",
                "--mirror",
                "--overwrite"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 2 generate full-tracker tasks",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "data_loaders.generate_realtime_pose_tasks",
                "--schema", "realtime_pose_body_fbx_local_root_y0_v1",
                "--source_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--output_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_tasks",
                "--split_dir", "${workspaceFolder}/data_loaders/splits",
                "--splits", "train", "test",
                "--seq_len", "61",
                "--samples_per_file", "4",
                "--mask_policy", "full",
                "--short_source_policy", "skip",
                "--overwrite"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 3 compute normalizer from tasks",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "data_loaders.compute_realtime_pose_normalizer",
                "--schema", "realtime_pose_body_fbx_local_root_y0_v1",
                "--task_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_tasks",
                "--output_dir", "${workspaceFolder}/dataset/meta_AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--split", "train",
                "--overwrite"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 4 train target_dit",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "train.train_diffusionposer",
                "--schema", "realtime_pose_body_fbx_local_root_y0_v1",
                "--model_arch", "target_dit",
                "--save_dir", "${workspaceFolder}/runs/realtime_pose_body_fbx_local_root_y0_target_dit",
                "--data_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_tasks",
                "--data_split", "train",
                "--normalizer_dir", "${workspaceFolder}/dataset/meta_AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--task_mode", "realtime_pose_reconstruction",
                "--normalize_input", "true",
                "--preload_data", "false",
                "--cuda", "true",
                "--batch_size", "${input:realtimePosePipelineBatchSize}",
                "--seq_len", "61",
                "--input_feats", "211",
                "--max_seq_len", "61",
                "--layers", "8",
                "--heads", "8",
                "--latent_dim", "512",
                "--diffusion_steps", "50",
                "--noise_schedule", "cosine",
                "--predict_xstart", "1",
                "--model_ema",
                "--gradient_clip",
                "--lr", "1e-4",
                "--num_steps", "${input:realtimePosePipelineNumSteps}",
                "--save_interval", "5000",
                "--log_interval", "1000",
                "--checkpoint_max_keep", "3",
                "--train_platform_type", "TensorboardPlatform",
                "--num_workers", "0",
                "--tracker_mask_policy", "dynamic_categories",
                "--tracker_mask_seed", "10",
                "--tracker_mask_fill", "zero",
                "--tracker_mask_categories", "all",
                "--history_pose_noise_std", "0.02",
                "--history_yaw_noise_std", "0.02",
                "--history_pose_dropout_prob", "0.05",
                "--history_pose_replace_prob", "0.05",
                "--tracker_latency_max_frames", "2",
                "--tracker_burst_dropout_prob", "0.05",
                "--tracker_outlier_prob", "0.01",
                "--overwrite"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 4b resume latest",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "train.train_diffusionposer",
                "--schema", "realtime_pose_body_fbx_local_root_y0_v1",
                "--model_arch", "target_dit",
                "--save_dir", "${workspaceFolder}/runs/realtime_pose_body_fbx_local_root_y0_target_dit",
                "--data_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_tasks",
                "--data_split", "train",
                "--normalizer_dir", "${workspaceFolder}/dataset/meta_AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--task_mode", "realtime_pose_reconstruction",
                "--normalize_input", "true",
                "--preload_data", "false",
                "--resume_checkpoint", "latest",
                "--overwrite",
                "--cuda", "true",
                "--batch_size", "${input:realtimePosePipelineBatchSize}",
                "--seq_len", "61",
                "--input_feats", "211",
                "--max_seq_len", "61",
                "--layers", "8",
                "--heads", "8",
                "--latent_dim", "512",
                "--diffusion_steps", "50",
                "--noise_schedule", "cosine",
                "--predict_xstart", "1",
                "--model_ema",
                "--gradient_clip",
                "--lr", "1e-4",
                "--num_steps", "${input:realtimePosePipelineNumSteps}",
                "--save_interval", "5000",
                "--log_interval", "1000",
                "--checkpoint_max_keep", "3",
                "--train_platform_type", "TensorboardPlatform",
                "--num_workers", "0",
                "--tracker_mask_policy", "dynamic_categories",
                "--tracker_mask_seed", "10",
                "--tracker_mask_fill", "zero",
                "--tracker_mask_categories", "all",
                "--history_pose_noise_std", "0.02",
                "--history_yaw_noise_std", "0.02",
                "--history_pose_dropout_prob", "0.05",
                "--history_pose_replace_prob", "0.05",
                "--tracker_latency_max_frames", "2",
                "--tracker_burst_dropout_prob", "0.05",
                "--tracker_outlier_prob", "0.01"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "loss-ablation-v1: train 20k nonhip huber",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "train.train_diffusionposer",
                "--schema", "realtime_pose_body_fbx_local_root_y0_v1",
                "--model_arch", "target_dit",
                "--run_name", "nonhip_huber_w10_20k",
                "--save_dir", "${workspaceFolder}/runs/loss-ablation-v1",
                "--data_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_tasks",
                "--data_split", "train",
                "--normalizer_dir", "${workspaceFolder}/dataset/meta_AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--task_mode", "realtime_pose_reconstruction",
                "--normalize_input", "true",
                "--preload_data", "false",
                "--cuda", "true",
                "--batch_size", "64",
                "--seq_len", "61",
                "--input_feats", "211",
                "--max_seq_len", "61",
                "--layers", "8",
                "--heads", "8",
                "--latent_dim", "512",
                "--diffusion_steps", "50",
                "--noise_schedule", "cosine",
                "--predict_xstart", "1",
                "--model_ema",
                "--gradient_clip",
                "--lr", "1e-4",
                "--num_steps", "20000",
                "--save_interval", "5000",
                "--log_interval", "100",
                "--checkpoint_max_keep", "3",
                "--train_platform_type", "TensorboardPlatform",
                "--num_workers", "0",
                "--tracker_mask_policy", "dynamic_categories",
                "--tracker_mask_seed", "10",
                "--tracker_mask_fill", "zero",
                "--tracker_mask_categories", "all",
                "--history_pose_noise_std", "0.02",
                "--history_yaw_noise_std", "0.02",
                "--history_pose_dropout_prob", "0.05",
                "--history_pose_replace_prob", "0.05",
                "--tracker_latency_max_frames", "2",
                "--tracker_burst_dropout_prob", "0.05",
                "--tracker_outlier_prob", "0.01",
                "--tracker_pos_loss_weight", "10",
                "--tracker_pos_huber_beta", "0.05",
                "--tracker_pos_timestep_min_weight", "0.1",
                "--tracker_pos_timestep_gamma", "2.0"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 5 reconstruct stream test",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "sample.reconstruct_stream",
                "--schema", "realtime_pose_body_fbx_local_root_y0_v1",
                "--model_arch", "target_dit",
                "--model_path", "${input:realtimePoseRootY0ModelPath}",
                "--output_dir", "${workspaceFolder}/output/realtime_pose_body_fbx_local_root_y0_stream",
                "--data_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_tasks",
                "--data_split", "test",
                "--normalizer_dir", "${workspaceFolder}/dataset/meta_AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--task_mode", "realtime_pose_reconstruction",
                "--normalize_input", "true",
                "--preload_data", "false",
                "--cuda", "true",
                "--batch_size", "1",
                "--seq_len", "61",
                "--input_feats", "211",
                "--max_seq_len", "61",
                "--use_ema", "true",
                "--num_workers", "0"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 6 evaluate stream output",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "eval.evaluate_realtime_pose",
                "--input_dir", "${workspaceFolder}/output/realtime_pose_body_fbx_local_root_y0_stream",
                "--output_json", "${workspaceFolder}/output/realtime_pose_body_fbx_local_root_y0_stream/realtime_pose_eval_summary.json"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 7 export Unity runtime assets",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "export.write_unity_runtime_assets",
                "--schema", "realtime_pose_body_fbx_local_root_y0_v1",
                "--output_dir", "${workspaceFolder}/../SIGGRAPH2024Unity/Assets/Projects/RealtimePose/Models/DiffusionPoser",
                "--normalizer_dir", "${workspaceFolder}/dataset/meta_AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--normalize_input",
                "--strict_normalizer"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 8 export Sentis denoiser",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "export.export_sentis_denoiser",
                "--schema", "realtime_pose_body_fbx_local_root_y0_v1",
                "--model_arch", "target_dit",
                "--model_path", "${input:realtimePoseRootY0ModelPath}",
                "--output_dir", "${workspaceFolder}/../SIGGRAPH2024Unity/Assets/Projects/RealtimePose/Models/DiffusionPoser",
                "--normalizer_dir", "${workspaceFolder}/dataset/meta_AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--normalize_input", "true",
                "--strict_normalizer",
                "--use_ema", "true",
                "--device", "cpu"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 9 build longseq stress eval set",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "data_loaders.build_realtime_longseq_eval_set",
                "--task_dir", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_tasks",
                "--output_root", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_longseq_eval",
                "--preset", "stress_long",
                "--split", "test",
                "--min_frames", "2000",
                "--overwrite"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 10 export longseq Unity replays",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "export.write_longseq_eval_unity_replays",
                "--eval_root", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_longseq_eval",
                "--eval_set", "latest",
                "--also_write_unity"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 10b export longseq Unity replays dropout",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "export.write_longseq_eval_unity_replays",
                "--eval_root", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_longseq_eval",
                "--eval_set", "latest",
                "--dropout_preset", "train_default",
                "--also_write_unity"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 11 evaluate longseq checkpoint",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "sample.evaluate_longseq_eval_set",
                "--eval_root", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_longseq_eval",
                "--eval_set", "latest",
                "--model_arch", "target_dit",
                "--model_path", "${input:realtimePoseRootY0ModelPath}",
                "--normalizer_dir", "${workspaceFolder}/dataset/meta_AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--normalize_input", "true",
                "--cuda", "true",
                "--seq_len", "61",
                "--input_feats", "211",
                "--max_seq_len", "61",
                "--layers", "8",
                "--heads", "8",
                "--latent_dim", "512",
                "--diffusion_steps", "50",
                "--noise_schedule", "cosine",
                "--predict_xstart", "1",
                "--use_ema", "true",
                "--render_mp4", "true"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: 11b evaluate longseq checkpoint dropout",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "python", "-m", "sample.evaluate_longseq_eval_set",
                "--eval_root", "${workspaceFolder}/dataset/AMASS_realtime_pose_body_fbx_local_root_y0_60hz_longseq_eval",
                "--eval_set", "latest",
                "--model_arch", "target_dit",
                "--model_path", "${input:realtimePoseRootY0ModelPath}",
                "--normalizer_dir", "${workspaceFolder}/dataset/meta_AMASS_realtime_pose_body_fbx_local_root_y0_60hz",
                "--normalize_input", "true",
                "--cuda", "true",
                "--seq_len", "61",
                "--input_feats", "211",
                "--max_seq_len", "61",
                "--layers", "8",
                "--heads", "8",
                "--latent_dim", "512",
                "--diffusion_steps", "50",
                "--noise_schedule", "cosine",
                "--predict_xstart", "1",
                "--ts_respace", "ddim10",
                "--use_ema", "true",
                "--history_pose_source", "predicted",
                "--warmup_target_source", "identity",
                "--no-tracker_ik",
                "--dropout_preset", "train_default",
                "--render_mp4", "false"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "realtime_pose_root_y0: smoke tests",
            "type": "shell",
            "command": "conda",
            "args": [
                "run", "--no-capture-output", "-n", "diffusionposer5070",
                "pytest", "tests/smoke", "-q"
            ],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "realtimePoseRootY0ModelPath",
            "type": "promptString",
            "description": "realtime_pose_body_fbx_local_root_y0_v1 target_dit checkpoint path",
            "default": "${workspaceFolder}/runs/realtime_pose_body_fbx_local_root_y0_target_dit/model000050000.pt"
        },
        {
            "id": "realtimePosePipelineNumSteps",
            "type": "promptString",
            "description": "root_y0 training steps",
            "default": "1000000"
        },
        {
            "id": "realtimePoseConvertWorkers",
            "type": "promptString",
            "description": "source conversion worker processes",
            "default": "4"
        },
        {
            "id": "realtimePosePipelineBatchSize",
            "type": "promptString",
            "description": "root_y0 train batch size",
            "default": "64"
        }
    ]
}
